# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rspec'
gem 'pry'
gem 'grape'
gem 'grape-swagger'
gem 'rack-test'
